#app config
logging.config=classpath:logback.xml


characterEncoding = UTF-8


zk.url=zookeeper://192.168.1.199:2182
#zk.url=zookeeper://10.16.31.221:2181

#dubbo.url=10.16.31.22
dubbo.url=127.0.0.1
dubbo.port=40889

#amq\u914D\u7F6E
jms.url=tcp://10.16.31.199:61616
jms.client.id=user_model_localhost