#member card info
card.issuer= 10005840
card.service.url=http://10.16.31.110:30821/iccard/service
card.service.service.privatekey.path=/key/ttg.keystore
card.service.service.privatekey.alias=ttg
card.service.service.privatekey.ksPassword=123456
card.service.service.privatekey.pkPassword=123456
card.service.service.publickey.path=/key/pin3.crt

file.parent=C:\\test\\
