<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>com.platform.common</groupId>
            <artifactId>yyx-house-expro-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
           	<groupId>com.yyx.house.expro.system.intf</groupId>
			<artifactId>yyx-house-expro-system-intf</artifactId>
			<version>1.0.0</version>
        </dependency>
        
       <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.2</version>
	   </dependency>
    </dependencies>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>platform-pom-base</artifactId>
        <version>2.0.1</version>
    </parent>

  <groupId>com.yyx</groupId>
  <artifactId>yyx-house-expro-system</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
</project>