<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yyx</groupId>
    <artifactId>yyx-house-expro-parent</artifactId>
    <version>1.0.0</version>
  </parent>

    <groupId>com.yyx.house.expro.api</groupId>
    <artifactId>yyx-house-expro-api</artifactId>
    <version>1.0.0</version>
	<packaging>war</packaging>
    <description>房屋征api</description>
    <build>
      <finalName>yyx-house-expro-api</finalName>
    </build>

    <dependencies>
    <dependency>
        <groupId>com.mangofactory</groupId>
        <artifactId>swagger-springmvc</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.4.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.4</version>
    </dependency>
        <dependency>
            <groupId>com.platform.common</groupId>
            <artifactId>yyx-house-expro-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>



		


</project>