log4j.rootLogger =DEBUG,CONSOLE,EnsureControllerLog
log4j.logger.org.springframework=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.atomikos=DEBUG
log4j.logger.org.apache.activemq=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.com.opensymphony=DEBUG

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[prop-service]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

#EnsureControllerLog  \u6295\u4FDDcontroller\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9
log4j.logger.EnsureControllerLog=INFO,EnsureControllerLogAppender
log4j.appender.EnsureControllerLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EnsureControllerLogAppender.Encoding=UTF-8
log4j.appender.EnsureControllerLogAppender.File=/opt/logs/zbLog.log
#log4j.appender.EnsureControllerLogAppender.File=F:/logs/csoe/EnsureControllerLog.log
log4j.appender.EnsureControllerLogAppender.Append=true
log4j.appender.EnsureControllerLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.EnsureControllerLogAppender.threshold=INFO
log4j.appender.EnsureControllerLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EnsureControllerLogAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n