upload_mongo_db_url = http://211.157.144.35:18088/pics

#file.parent=C:\\test\\
file.parent=/home/zbtomcat/fileManager/

#\u4efb\u514d\u8868
file.winCadres=E:\\test\\
file.cadres=/fileresource/cadres/

#\u56fe\u7247\u8def\u5f84
#file.photo=E:\\photo\\
file.photo=/fileresource/photo/

#\u57f9\u8bad\u8d44\u6599
#file.trainFile=E:\\trainFile\\
file.trainFile=\\fileresource\\trainfile\\

#\u5b58\u653e\u4e2a\u4eba\u4fe1\u606f\u8def\u5f84
file.winPersonfile=E:\\excel\\
file.personfile=/fileresource/personfile/

#\u7528\u6237\u5934\u50cf
file.headPhoto=\\photo\\head\\
file.staffWordExport=\\staffWord\\export\\

#\u83b7\u53d6Excel\u6a21\u677f\u8def\u5f84
file.excelTemplate=/template/per.xls
file.winExcelTemplate=/template/per.xls
#\u83b7\u53d6World\u6a21\u677f\u8def\u5f84
file.winWordTemplate=/template/createTable.docx
file.wordTemplate=/template/createTable.docx
#\u515A\u98CE\u5EC9\u653F\u5EFA\u8BBE\u8D23\u4EFB\u5236\u8003\u6838\u8868
file.independentTemplate=/template/Independent.xlsx

file.testpaperA=template/testpaperA.docx
file.testpaperB=template/testpaperB.docx
file.testpaperC=template/testpaperC.docx
file.testpaperFile=fileresource/testpaperfile

file.fontPath = /font/msyh.ttf
